p#notice = notice

p
  strong Title:
  = @question.title
p
  strong Body:
  = markdown(@question.body)
p
  strong User:
  = "#{@question.user.first_name} #{@question.user.last_name}"

div
  = link_to 'Answers', question_answers_path(@question)

div
  => link_to 'Edit', edit_question_path(@question)
  '|
  =< link_to 'Back', questions_path
