h1
  |  Welcome
a[href="/auth/google_oauth2"]
  | Sign in with Google


- if current_user
  div
    = "Hi #{current_user.first_name}"
  div
    = link_to 'Logout', :logout

div
  = link_to 'Questions', :questions
