h1 Listing answers

table
  thead
    tr
      th Body
      th
      th
      th

  tbody
    - @answers.each do |answer|
      tr
        td = answer.body
        td = link_to 'Show', answer
        td = link_to 'Edit', edit_answer_path(answer)
        td = link_to 'Destroy', answer, data: { confirm: 'Are you sure?' }, method: :delete

br
div
  = link_to 'New Answer', new_question_answer_path(@question)

div
  = link_to 'Question', question_path(@question)
