p#notice = notice

p
  strong Body:
  = markdown(@answer.body)
p
  strong Question:
  = @answer.question.title
p
  strong User:
  = @answer.user.first_name

=> link_to 'Edit', edit_answer_path(@answer)
'|
=< link_to 'Back', question_answers_path(@answer.question)
